<!doctype html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo_square_sun_favicon.png">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    </head>

    <body style="background-color:blue; text-align: center;">
        <img style="margin: 0 auto" src="logo_1.png">
        <div class="container">
            <!-- <h1 style="color: gold; font-family: 'Comic Sans MS', 'Comic Sans',  cursive">
                Golden Years Tech Support
            </h1> -->
            <h1 style="color: gold; font-family: sans-serif">
                Computer and Technology Support for Seniors<br><br>
                Lothian, MD<br>
                Since 2024
            </h1>
            <h2 style="color: yellowgreen;">
                General Technology Help<br>
                Avoiding Scams<br>
                Teaching<br>
                Problem Solving<br>
                Tutoring<br>
                Affordable and Fair Pricing<br>
            </h2>
            <p style="color: gold;">
                Having computer issues?<br>
                I can help over the phone or in person!<br>
                No problem too small or too big.<br>
                Just call or email to set up an appointment:<br><br>
            </p>
            <a href="tel:4438080046">
                443-808-0046<br><br>
            </a>
                matthew@goldenyearstech.support
        </div>
        </body>
        </html>